{
    "redirects": [
      {
        "source": "/send-sol",
        "destination": "/send-sol",
        "permanent": false
      },
      {
        "source": "/wallets",
        "destination": "/wallets",
        "permanent": false
      },
      {
        "source": "/(.*)",
        "destination": "/index.html",
        "permanent": false
      }
    ]
  }
  